<!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Comparison Report</title>
            <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }
                body {
                    display: flex;
                    flex-direction: column;
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    background-color: #f9f9f9;
                    color: rgb(0, 46, 93);
                }
                header, footer {
                    background-color: rgb(0, 46, 93);
                    color: white;
                    text-align: center;
                }
                header {
                    margin-bottom: 40px;
                }
                footer {
                    margin-top: 40px;
                }
                header h1, footer p {
                    margin: 0;
                    padding: 25px 0;
                }
                .content-wrapper {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }
                .test-result {
                    background-color: #f0f0f0;
                    padding: 30px;
                    border-radius: 10px;
                    margin: 40px 75px 40px 75px;
                    border: 1px solid #ddd;
                }
                .comparison-container {
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    margin: 20px;
                }
                .section {
                    flex: 1;
                }
                .section strong {
                    font-size: 1.2em;
                }
                .content {
                    background: rgb(245, 245, 245);
                    padding: 15px;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    overflow-x: auto;
                }
                .content span {
                   display: inline;
                   color: inherit;
                   padding: 0;
                   margin: 0;
                   line-height: inherit;
                }
                .test-info {
                    margin: 10px 20px;
                }
            </style>
          </head>
          <body>
            <header>
                <h1>test basic utils</h1>
            </header>
          
            <div class="test-result">
              <div class="content-wrapper">
                  <div class="test-info">
                      <h2>Test 1:</h2>
                  </div>
                  <div class="comparison-container">
                      <div class="section">
                          <p><strong>Observed:</strong></p>
                          <div class="content">
                              h<span style="background-color:rgba(100, 149, 237, 0.8); box-shadow: 0 0 0 rgba(100, 149, 237, 0.8);">e</span>llo
                          </div>
                      </div>
                      <div class="section">
                          <p><strong>Expected:</strong></p>
                          <div class="content">
                              h<span style="background-color:rgba(100, 149, 237, 0.8); box-shadow: 0 0 0 rgba(100, 149, 237, 0.8);">a</span>llo
                          </div>
                      </div>
                  </div>
                  <div class="test-info">
                      <p><strong>Score:</strong> 3</p>
                  </div>
              </div>
            </div>
              
            <div class="test-result">
              <div class="content-wrapper">
                  <div class="test-info">
                      <h2>Test 2:</h2>
                  </div>
                  <div class="comparison-container">
                      <div class="section">
                          <p><strong>Observed:</strong></p>
                          <div class="content">
                              word
                          </div>
                      </div>
                      <div class="section">
                          <p><strong>Expected:</strong></p>
                          <div class="content">
                              wor<span style="background-color:rgba(255, 99, 71, 0.8); box-shadow: 0 0 0 rgba(255, 99, 71, 0.8);">~</span>d
                          </div>
                      </div>
                  </div>
                  <div class="test-info">
                      <p><strong>Score:</strong> 0</p>
                  </div>
              </div>
            </div>
              
            <div class="test-result">
              <div class="content-wrapper">
                  <div class="test-info">
                      <h2>Test 3:</h2>
                  </div>
                  <div class="comparison-container">
                      <div class="section">
                          <p><strong>Observed:</strong></p>
                          <div class="content">
                              <span style="background-color:rgba(100, 149, 237, 0.8); box-shadow: 0 0 0 rgba(100, 149, 237, 0.8);">bob</span><span style="background-color:rgba(50, 205, 50, 0.8); box-shadow: 0 0 0 rgba(50, 205, 50, 0.8);">~</span>
                          </div>
                      </div>
                      <div class="section">
                          <p><strong>Expected:</strong></p>
                          <div class="content">
                              <span style="background-color:rgba(100, 149, 237, 0.8); box-shadow: 0 0 0 rgba(100, 149, 237, 0.8);">cha</span>
                          </div>
                      </div>
                  </div>
                  <div class="test-info">
                      <p><strong>Score:</strong> -7</p>
                  </div>
              </div>
            </div>
              
            <footer>
                <p>Generated by HTMLRenderer on May 04, 2025 11:32 AM</p>
            </footer>
          </body>
          </html>